
	getPassportLoginPage({
		 error_no : "0",  
		 param_in : { 
			 param1_name : "username", 
			 param1_value : "65551022", 
			 param2_name : "password", 
			 param2_value : "",
			 param3_name : "safeflg",
			 param3_value : "", 
			 param4_name : "verifycode", 
			 param4_value : "0",
			 param5_name : "mem_pass", 
			 param5_value : ""
		 },
		 param_out :{  
			 param1_name : "token",
			 param1_contex : "52715313a127c05276e6ce588138f955",
			 
			 param2_name : "tpl",
			 
			 param2_contex : "al", 
			 param3_name : "time",
                         param3_contex : "1318579928"		 },
		 jslink: 'https://passport.baidu.com/js/pass_api.js?v=20110114',
		 sourceUrl: "/?apilogin&tpl=al&time=1318579887557&callback=getPassportLoginPage&u=http%3A%2F%2Fopen.baidu.com%2Fdata%2F",
		 
		 more_param_in : { 
			  param1_name : 'u'
		 },

		 more_ext : {
			 ext1_name : "\u5fd8\u8bb0\u5bc6\u7801",
			 ext1_url : "http://passport.baidu.com/?getpass_index",
			 ext2_name : "\u95ee\u9898\u53cd\u9988",
			 ext2_url :  "http://passport.baidu.com/?question"
		 }
	})
